<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loading page</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background: rgb(219, 219, 219);
      }

      #load {
        height: 50px;
        width: 50px;
        border: solid rgba(46, 177, 96, 0.705);
        border-left-color: rgba(1, 69, 255, 0.842);
        border-radius: 50%;

        animation: loading 1s infinite linear;
      }
      .container {
        border: solid 1.5px rgba(1, 69, 255, 0.692);
        border-radius: 12px;
      }
      #bar {
        height: 7px;
        background: rgba(46, 177, 96, 0.795);
        border-radius: 12px;

        animation: bar 2s infinite;
      }

      @keyframes loading {
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes bar {
        0% {
          width: 0;
        }
        25% {
          width: 25%;
        }
        50% {
          width: 50%;
        }
        75% {
          width: 75%;
        }
        100% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div id="load"></div>
      <br />
      <div class="container">
        <div id="bar"></div>
      </div>
    </div>
  </body>
</html>
